Learned: 30 epochs with 128d hidden, context window 2, max per book 2000

def process_book_dir(d, max_per_book=2000):
train_dataset, test_dataset = torch.utils.data.random_split(dataset, [length - 3000,3000 ])


...Total performance across all 1309 analogies: 0.0015 (Exact); 0.0058 (MRR); 173 (MR)
...Analogy performance across 969 "sem" relation types: 0.0010 (Exact); 0.0046 (MRR); 219 (MR)
        relation        N       exact   MRR     MR
        capitals        1       0.0000  0.0000  inf
        binary_gender   12      0.0833  0.1125  9
        antonym 54      0.0000  0.0205  49
        member  4       0.0000  0.0017  584
        hypernomy       542     0.0000  0.0026  389
        similar 117     0.0000  0.0017  601
        partof  29      0.0000  0.0039  259
        instanceof      9       0.0000  0.0000  inf
        derivedfrom     133     0.0000  0.0005  1905
        hascontext      32      0.0000  0.0041  244
        relatedto       10      0.0000  0.0010  999
        attributeof     11      0.0000  0.0007  1524
        causes  6       0.0000  0.0005  1866
        entails 9       0.0000  0.0037  268
...Analogy performance across 340 "syn" relation types: 0.0029 (Exact); 0.0093 (MRR); 108 (MR)
        relation        N       exact   MRR     MR
        adj_adv 22      0.0000  0.0009  1086
        comparative     7       0.0000  0.0047  212
        superlative     3       0.0000  0.0075  133
        present_participle      62      0.0000  0.0105  95
        denonym 2       0.0000  0.0020  506
        past_tense      64      0.0156  0.0181  55
        plural_nouns    107     0.0000  0.0084  119
        plural_verbs    73      0.0000  0.0050  202